ViewWPF/Views/CadastrarMedico.xaml

<Window x:Class="ViewWPF.Views.CadastrarMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="CadastrarMedico" Height="234.545" Width="355.909" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <!--Labels-->
        <Label x:Name="lblNome" Content="Nome:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,0,10" Height="24" Width="45"/>

        <Label x:Name="lblCpf" Content="CPF:" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10" Height="26" Width="33"/>

        <Label x:Name="lblEspecialidade" Content="Especialidade:" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-1,6,0,5" Height="26" Width="84"/>
        <!--Labels-->
        
        <!--TextBoxs-->
        <TextBox x:Name="txtNome" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,0,15,0" FontSize="12" Padding="5" TabIndex="0" Height="25">
        </TextBox>

        <TextBox x:Name="txtCpf" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,0,15,0" FontSize="12" Padding="5" TabIndex="1" Height="27"/>

        <TextBox x:Name="txtEspecialidade" Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,0,15,0" FontSize="12" Padding="5" TabIndex="0" Height="28"/>
        <!--TextBoxs-->
        
        <!--Buttons-->
        <Button x:Name="btnGravar" Content="Gravar" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" 
                TabIndex="2" Margin="0,3,0,14" Height="30" Width="55" Click="btnGravar_Click"/>

        <Button x:Name="btnBuscar" Content="Buscar" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" 
                Margin="94,3,0,14" TabIndex="3" Height="30" Width="55" Click="btnBuscar_Click"/>

        <Button x:Name="btnAlterar" Content="Alterar" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" 
                Margin="181,3,0,14" TabIndex="3"
                IsEnabled="False" Height="30" Width="55" Click="btnAlterar_Click"/>
        <!--Buttons-->

    </Grid>
</Window>
