ViewWPF/Views/GlowneMenu.xaml

<Window x:Class="ViewWPF.Views.GlowneMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="GlowneMenu" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF252E3B">

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="292" Background="#FF0066CC">
            <MenuItem Header="" Width="2" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem Header="Plik" Height="30" Width="93" FontWeight="Black" Foreground="White">
                <MenuItem x:Name="Wyjdz" Header="Wyjdz" Margin="10,0,0,0" Background="#FF0066CC" Click="Wyjdz_Click"/>
            </MenuItem>
            <MenuItem Header="Dodaj"  Width="107" FontWeight="Black" Foreground="White" >
                <MenuItem x:Name="zarejestrujPacjenta" Header="Pacjenta" HorizontalAlignment="Left" Width="170" Background="#FF0066CC" Click="zarejestrujPacjenta_Click"/>
                <MenuItem x:Name="zarejestrujLekarza" Header="Lekarza" HorizontalAlignment="Left" Width="170" Background="#FF0066CC" Click="zarejestrujLekarza_Click"/>
                <MenuItem x:Name="zarejestrujUzytkownika" Header="Uzytkownika" HorizontalAlignment="Left" Width="170" Foreground="White" Background="#FF0066CC" Click="zarejestrujUzytkownika_Click"/>
                <MenuItem x:Name="zarejestrujWizyte" Header="Wizyte" HorizontalAlignment="Left" Width="170" Background="#FF0066CC" Click="zarejestrujWizyte_Click"/>
            </MenuItem>
            <MenuItem Header="Lista" Width="90" FontWeight="Black" Background="#FF0066CC" Foreground="White">
                <MenuItem x:Name="ListaLekarzy" Header="Lekarzy" HorizontalAlignment="Left" Width="150" Background="#FF0066CC" Click="ListaLekarzy_Click"/>
                <MenuItem x:Name="ListaPacjentow" Header="Pacjentow" HorizontalAlignment="Left" Width="150" Background="#FF0066CC" Click="ListaPacjentow_Click"/>
                <MenuItem x:Name="ListaWizyt" Header="Wizyty" HorizontalAlignment="Left" Width="150" Background="#FF0066CC" Click="ListaWizyty_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="197" Margin="50,63,0,0" VerticalAlignment="Top" Width="234" Source="/ViewWPF;component/Images/medical-g3be956076_1280.png"/>
    </Grid>
</Window>
