ViewWPF/Views/ListaPacjentow.xaml

<Window x:Class="ViewWPF.Views.ListaPacjentow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="Przychodnia lekarska" Height="314" Width="384" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="292">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" 
                  Height="169" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding MoiPacjenci}" Grid.ColumnSpan="3" Margin="-82,0,10,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="115" Header="Imie i nazwisko" Binding="{Binding ImieINazwisko}" />
                <DataGridTextColumn Width="115" Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn Width="115" Header="Telefon" Binding="{Binding Telefon}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lListaPacjentow" Content="Lista Pacjentow" Margin="-91,0,0,0" VerticalAlignment="Center" Height="37" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <Button x:Name="usunPacjenta" Content="Usun Pacjenta" HorizontalAlignment="Left" Margin="23,171,0,0" VerticalAlignment="Top" Click="usunPacjenta_Click" Width="93" Height="27" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
