ViewWPF/Views/Login.xaml

<Window x:Class="ViewWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="320.301" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center">
            <Image x:Name="imgBatman" Source="/ViewWPF;component/Images/medical-g3be956076_1280.png" Height="55" Margin="38,0,37,0" />
            <TextBlock x:Name="lblLogin" Text="Login" />
            <TextBox x:Name="tLogin"/>
            <TextBlock x:Name="hHaslo" Text="Haslo"/>
            <PasswordBox x:Name="tHaslo"/>
            <Button x:Name="PrzyciskZaloguj" Content="Zaloguj sie" Click="PrzyciskZaloguj_Click" HorizontalAlignment="Right" Width="146"/>
        </StackPanel>
        <Button x:Name="PrzyciskDodaj" Content="Dodaj Uzytkownika" Grid.Row="2" VerticalAlignment="Top" Click="PrzyciskDodaj_Click"/>
    </Grid>
</Window>
