ViewWPF/Views/MedicosCadastrados.xaml

<Window x:Class="ViewWPF.Views.MedicosCadastrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="MedicosCadastrados" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="169" Width="235" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MeusMedicos}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="115" Header="Imie i nazwisko" Binding="{Binding ImieINazwisko}" />
                <DataGridTextColumn Width="115" Header="Specjalizacja" Binding="{Binding Specjalizacja}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lListaLekarzy" Content="Lista lekarzy" Grid.Column="1" 
               HorizontalAlignment="Center" Margin="55,14,0,0" VerticalAlignment="Top" Height="37" Width="127"   />

    </Grid>
</Window>
