ViewWPF/Views/PacientesCadastrados.xaml

<Window x:Class="ViewWPF.Views.PacientesCadastrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="PacientesCadastrados" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="169" Width="235" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MeusPacientes}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="115" Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Width="115" Header="Telefone" Binding="{Binding Telefone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblPacientesCadastrados" Content="Pacientes Cadastrados" Grid.Column="1" 
               HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Height="37" Width="128"/>

    </Grid>
</Window>
