ViewWPF/Views/PaginaInicial.xaml

<Window x:Class="ViewWPF.Views.PaginaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="PaginaInicial" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF252E3B">

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="292" Background="#FF0066CC">
            <MenuItem Header="" Width="2" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem Header="ARQUIVO" Height="30" Width="93" FontWeight="Black" Foreground="White">
                <MenuItem x:Name="Sair" Header="Sair" Margin="10,0,0,0" Background="#FF0066CC" Click="Sair_Click"/>
            </MenuItem>
            <MenuItem Header="CADASTRAR"  Width="107" FontWeight="Black" Foreground="White" >
                <MenuItem x:Name="cadastrarPaciente" Header="Paciente" HorizontalAlignment="Left" Width="140" Background="#FF0066CC" Click="cadastrarPaciente_Click"/>
                <MenuItem x:Name="cadastrarMedico" Header="Medico" HorizontalAlignment="Left" Width="140" Background="#FF0066CC" Click="cadastrarMedico_Click"/>
                <MenuItem x:Name="cadastrarUsuario" Header="Usuario" HorizontalAlignment="Left" Width="140" Foreground="White" Background="#FF0066CC" Click="cadastrarUsuario_Click"/>
            </MenuItem>
            <MenuItem Header="LISTAS" Width="90" FontWeight="Black" Background="#FF0066CC" Foreground="White">
                <MenuItem x:Name="ListMedicos" Header="Medicos" HorizontalAlignment="Left" Width="150" Background="#FF0066CC" Click="ListMedicos_Click"/>
                <MenuItem x:Name="ListPacientes" Header="Pacientes" HorizontalAlignment="Left" Width="150" Background="#FF0066CC" Click="ListPacientes_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
