ViewWPF/Views/rejstracjaWizyty.xaml

<Window x:Class="ViewWPF.Views.rejstracjaWizyty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="Dodaj wizyte" Height="250" Width="355.909" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!--Labels-->
        <Label x:Name="lData" Content=" Data:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,2,0" Height="27" Width="45"/>

        <Label x:Name="lGodzina" Content="Godzina:" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,0,0,0" Height="26" Width="59" Grid.ColumnSpan="2"/>

        <Label x:Name="lTypWizyty" Content="        Typ Wizyty:" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Height="26" Width="99" Grid.ColumnSpan="2"/>

        <!--Labels-->

        <!--TextBoxs-->



        <TextBox x:Name="tGodzina" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Margin="0,0,15,0" FontSize="12" Padding="5" TabIndex="1" Height="27" 
              Style="{StaticResource MyWaterMarkStyle}" Tag="00:00"
                 />


        <TextBox x:Name="tTypWizyty" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Margin="0,0,15,0" FontSize="12" Padding="5" TabIndex="0" Height="28"
                 Style="{StaticResource MyWaterMarkStyle}" Tag="Kontrolna / Zabieg"
                 />
        <!--TextBoxs-->

        <!--Buttons-->
        <Button x:Name="przyciskDodaj" Content="Dodaj" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="12" Padding="5" 
                TabIndex="2" Margin="0,21,0,0" Height="30" Width="55" Click="przyciskDodaj_Click"/>

        <Button x:Name="przyciskEdytuj" Content="Edytuj" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False"
                VerticalAlignment="Top" FontSize="12" Padding="5" 
                Margin="81,21,0,0" TabIndex="3" Height="30" Width="55" Click="przyciskEdytuj_Click"/>

        <Button x:Name="przyciskUsun" Content="Usun" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="12" Padding="5" 
                Margin="161,21,0,0" TabIndex="3"
                IsEnabled="False" Height="30" Width="55" Click="przyciskUsun_Click"/>
        <DatePicker x:Name="tData" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <!--Buttons-->

    </Grid>

</Window>
