ViewWPF/Views/rejstracjaPacjenta.xaml

<Window x:Class="ViewWPF.Views.rejstracjaPacjenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="REJSTRACJA PACJENTA" Height="234.545" Width="355.909" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!--Labels-->
        <Label x:Name="ImieiNazwisko" Content="Imie i nazwisko:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,12,256,13" Width="92"/>

        <Label x:Name="lAdres" Content="Adres:" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label x:Name="lblTelefone" Content="Telefon:" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--Labels-->
        
        <!--TextBoxs-->
        <TextBox x:Name="tImieINazwisko" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="10,12,15,11" FontSize="12" Padding="5" TabIndex="0">
        </TextBox>

        <TextBox x:Name="tAdres" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="10,11,15,12" FontSize="12" Padding="5" TabIndex="1"/>

        <TextBox x:Name="tTelefon" Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="10,12,15,11" FontSize="12" Padding="5" TabIndex="1" 
                 Style="{StaticResource MyWaterMarkStyle}" Tag="000-000-000"
                 />
        <!--TextBoxs-->
        
        <!--Buttons-->
        <Button x:Name="przyciskDodaj" Content="Dodaj" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" 
                TabIndex="2" Margin="0,7,0,10" Click="przyciskDodaj_Click"/>

        <Button x:Name="przyciskSzukaj" Content="Szukaj" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" 
                Margin="100,10,0,13" TabIndex="3" Click="przyciskSzukaj_Click"/>
        
        <Button x:Name="przyciskZmien" Content="Zmien" Grid.Row="3" 
                Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="12" Padding="5" 
                Margin="198,10,0,13" TabIndex="3"
                IsEnabled="False" Click="przyciskZmien_Click" />
        <!--Buttons-->

    </Grid>
</Window>
